numpy
numba
scipy
sympy
matplotlib
pandas
xlrd
openpyxl
statsmodels
beautifulsoup4
lxml
nltk
spacy
textblob
pynlpir
tensorflow==1.15.2
ckiptagger
opencc-python-reimplemented
translate-toolkit
aeidon
opustools-pkg
stanza
#hanlp
